NEXT_PUBLIC_SUPABASE_URL=https://jwnjuufohamqwpdynury.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bmp1dWZvaGFtcXdwZHludXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Nzc1MTksImV4cCI6MjA4NDA1MzUxOX0.IgGcF4zWofcejkhse5-tCIqL1dXsgdIgzzF53ShCTf0
